strings.greeting=Hello from .properties!

spring.datasource.url=jdbc:postgresql://localhost:5432/rubilnik
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.pool_size=1
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.show_sql=true